VITE_SUPABASE_PROJECT_ID="xhamnmxlyqwycyzvtild"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYW1ubXhseXF3eWN5enZ0aWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDgyNDgsImV4cCI6MjA3NDc4NDI0OH0.UTIAHlNj5kzuKaBaEIvXJQvpHsR8vg4CjGAZ-CxPlqM"
VITE_SUPABASE_URL="https://xhamnmxlyqwycyzvtild.supabase.co"
